<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jan 20 21:25:18 CET 2019 -->
<title>Uses of Interface etat.Etat</title>
<meta name="date" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface etat.Etat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../etat/Etat.html" title="interface in etat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etat/class-use/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface etat.Etat" class="title">Uses of Interface<br>etat.Etat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../etat/Etat.html" title="interface in etat">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#etat">etat</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#ordinateur.composants">ordinateur.composants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#ordinateur.composants.comportements.comportementAllumerEteindre">ordinateur.composants.comportements.comportementAllumerEteindre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="etat">
<!--   -->
</a>
<h3>Uses of <a href="../../etat/Etat.html" title="interface in etat">Etat</a> in <a href="../../etat/package-summary.html">etat</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../etat/package-summary.html">etat</a> that implement <a href="../../etat/Etat.html" title="interface in etat">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etat/Allume.html" title="class in etat">Allume</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../etat/Eteint.html" title="class in etat">Eteint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ordinateur.composants">
<!--   -->
</a>
<h3>Uses of <a href="../../etat/Etat.html" title="interface in etat">Etat</a> in <a href="../../ordinateur/composants/package-summary.html">ordinateur.composants</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ordinateur/composants/package-summary.html">ordinateur.composants</a> with parameters of type <a href="../../etat/Etat.html" title="interface in etat">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DELLX4000.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/DELLX4000.html#setState-etat.Etat-">setState</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>
<div class="block">Methode permettant d'obtenir la liste des etats</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="ordinateur.composants.comportements.comportementAllumerEteindre">
<!--   -->
</a>
<h3>Uses of <a href="../../etat/Etat.html" title="interface in etat">Etat</a> in <a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/package-summary.html">ordinateur.composants.comportements.comportementAllumerEteindre</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/package-summary.html">ordinateur.composants.comportements.comportementAllumerEteindre</a> that return <a href="../../etat/Etat.html" title="interface in etat">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../etat/Etat.html" title="interface in etat">Etat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreRAM.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreRAM.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../etat/Etat.html" title="interface in etat">Etat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreProcesseur.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreProcesseur.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../etat/Etat.html" title="interface in etat">Etat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreGPU.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreGPU.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../etat/Etat.html" title="interface in etat">Etat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreDD.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreDD.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../etat/Etat.html" title="interface in etat">Etat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreCM.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreCM.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../etat/Etat.html" title="interface in etat">Etat</a></code></td>
<td class="colLast"><span class="typeNameLabel">AllumerEteindre.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/AllumerEteindre.html#getEtat--">getEtat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/package-summary.html">ordinateur.composants.comportements.comportementAllumerEteindre</a> with parameters of type <a href="../../etat/Etat.html" title="interface in etat">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreRAM.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreRAM.html#setEtat-etat.Etat-">setEtat</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreProcesseur.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreProcesseur.html#setEtat-etat.Etat-">setEtat</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreGPU.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreGPU.html#setEtat-etat.Etat-">setEtat</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreDD.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreDD.html#setEtat-etat.Etat-">setEtat</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ComportementAllumerEteindreCM.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreCM.html#setEtat-etat.Etat-">setEtat</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AllumerEteindre.</span><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/AllumerEteindre.html#setEtat-etat.Etat-">setEtat</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/package-summary.html">ordinateur.composants.comportements.comportementAllumerEteindre</a> with parameters of type <a href="../../etat/Etat.html" title="interface in etat">Etat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreCM.html#ComportementAllumerEteindreCM-etat.Etat-">ComportementAllumerEteindreCM</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreDD.html#ComportementAllumerEteindreDD-etat.Etat-">ComportementAllumerEteindreDD</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreGPU.html#ComportementAllumerEteindreGPU-etat.Etat-">ComportementAllumerEteindreGPU</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreProcesseur.html#ComportementAllumerEteindreProcesseur-etat.Etat-">ComportementAllumerEteindreProcesseur</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/comportements/comportementAllumerEteindre/ComportementAllumerEteindreRAM.html#ComportementAllumerEteindreRAM-etat.Etat-">ComportementAllumerEteindreRAM</a></span>(<a href="../../etat/Etat.html" title="interface in etat">Etat</a>&nbsp;pEtat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../etat/Etat.html" title="interface in etat">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?etat/class-use/Etat.html" target="_top">Frames</a></li>
<li><a href="Etat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
