<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jan 20 21:25:18 CET 2019 -->
<title>CarteMere</title>
<meta name="date" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarteMere";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteMere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ordinateur/composants/CarteMere.html" target="_top">Frames</a></li>
<li><a href="CarteMere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ordinateur.composants</div>
<h2 title="Class CarteMere" class="title">Class CarteMere</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">ordinateur.composants.Composant</a></li>
<li>
<ul class="inheritance">
<li>ordinateur.composants.CarteMere</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarteMere</span>
extends <a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#CarteMere-java.lang.String-ordinateur.composants.Processeur-ordinateur.composants.RAM-ordinateur.composants.CarteGraphique-">CarteMere</a></span>(java.lang.String&nbsp;nomCM,
         <a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a>&nbsp;CPU,
         <a href="../../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a>&nbsp;ram,
         <a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a>&nbsp;GPU)</code>
<div class="block">Methode constructeur parametre de la carte mere</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#getCPU--">getCPU</a></span>()</code>
<div class="block">Methode permettant d'obtenir le cpu de la carte mere</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#getFrequence--">getFrequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#getGPU--">getGPU</a></span>()</code>
<div class="block">methode permettant d'obtenir un GPU</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../ordinateur/composants/DisqueDur.html" title="class in ordinateur.composants">DisqueDur</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#getHDDList--">getHDDList</a></span>()</code>
<div class="block">Methode permettant d'obtenir la liste des disques durs</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#getRAM--">getRAM</a></span>()</code>
<div class="block">methode permettant d'obtenir la ram</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#setCPU-ordinateur.composants.Processeur-">setCPU</a></span>(<a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a>&nbsp;pCPU)</code>
<div class="block">Methode permettant de parametrer un cpu</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#setFrequence-java.lang.String-">setFrequence</a></span>(java.lang.String&nbsp;frequence)</code>
<div class="block">Methode setFrequence qui permet de parametrer la frequence d'un composant.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#setGPU-ordinateur.composants.CarteGraphique-">setGPU</a></span>(<a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a>&nbsp;pGPU)</code>
<div class="block">Methode permettant de configurer le GPU</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/CarteMere.html#setRAM-ordinateur.composants.RAM-">setRAM</a></span>(<a href="../../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a>&nbsp;pRAM)</code>
<div class="block">Methode permettant de parametrer la ram</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ordinateur.composants.Composant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ordinateur.composants.<a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></h3>
<code><a href="../../ordinateur/composants/Composant.html#getAllumerEteindre--">getAllumerEteindre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarteMere-java.lang.String-ordinateur.composants.Processeur-ordinateur.composants.RAM-ordinateur.composants.CarteGraphique-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarteMere</h4>
<pre>public&nbsp;CarteMere(java.lang.String&nbsp;nomCM,
                 <a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a>&nbsp;CPU,
                 <a href="../../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a>&nbsp;ram,
                 <a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a>&nbsp;GPU)</pre>
<div class="block">Methode constructeur parametre de la carte mere</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomCM</code> - </dd>
<dd><code>CPU</code> - </dd>
<dd><code>ram</code> - </dd>
<dd><code>GPU</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCPU</h4>
<pre>public&nbsp;<a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a>&nbsp;getCPU()</pre>
<div class="block">Methode permettant d'obtenir le cpu de la carte mere</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CPU</dd>
</dl>
</li>
</ul>
<a name="setCPU-ordinateur.composants.Processeur-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCPU</h4>
<pre>public&nbsp;void&nbsp;setCPU(<a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants">Processeur</a>&nbsp;pCPU)</pre>
<div class="block">Methode permettant de parametrer un cpu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pCPU</code> - </dd>
</dl>
</li>
</ul>
<a name="getGPU--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGPU</h4>
<pre>public&nbsp;<a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a>&nbsp;getGPU()</pre>
<div class="block">methode permettant d'obtenir un GPU</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>GPU</dd>
</dl>
</li>
</ul>
<a name="setGPU-ordinateur.composants.CarteGraphique-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGPU</h4>
<pre>public&nbsp;void&nbsp;setGPU(<a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants">CarteGraphique</a>&nbsp;pGPU)</pre>
<div class="block">Methode permettant de configurer le GPU</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pGPU</code> - </dd>
</dl>
</li>
</ul>
<a name="getRAM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRAM</h4>
<pre>public&nbsp;<a href="../../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a>&nbsp;getRAM()</pre>
<div class="block">methode permettant d'obtenir la ram</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ram</dd>
</dl>
</li>
</ul>
<a name="getHDDList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDDList</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../ordinateur/composants/DisqueDur.html" title="class in ordinateur.composants">DisqueDur</a>&gt;&nbsp;getHDDList()</pre>
<div class="block">Methode permettant d'obtenir la liste des disques durs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setRAM-ordinateur.composants.RAM-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRAM</h4>
<pre>public&nbsp;void&nbsp;setRAM(<a href="../../ordinateur/composants/RAM.html" title="class in ordinateur.composants">RAM</a>&nbsp;pRAM)</pre>
<div class="block">Methode permettant de parametrer la ram</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pRAM</code> - </dd>
</dl>
</li>
</ul>
<a name="getFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ordinateur/composants/Composant.html#getFrequence--">getFrequence</a></code>&nbsp;in class&nbsp;<code><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrequence</h4>
<pre>public&nbsp;void&nbsp;setFrequence(java.lang.String&nbsp;frequence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ordinateur/composants/Composant.html#setFrequence-java.lang.String-">Composant</a></code></span></div>
<div class="block">Methode setFrequence qui permet de parametrer la frequence d'un composant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ordinateur/composants/Composant.html#setFrequence-java.lang.String-">setFrequence</a></code>&nbsp;in class&nbsp;<code><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarteMere.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ordinateur/composants/CarteGraphique.html" title="class in ordinateur.composants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ordinateur/composants/CarteMere.html" target="_top">Frames</a></li>
<li><a href="CarteMere.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
