<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_191) on Sun Jan 20 21:25:18 CET 2019 -->
<title>DisqueDur</title>
<meta name="date" content="2019-01-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DisqueDur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisqueDur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ordinateur/composants/DELLX4000.html" title="class in ordinateur.composants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ordinateur/composants/DisqueDur.html" target="_top">Frames</a></li>
<li><a href="DisqueDur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ordinateur.composants</div>
<h2 title="Class DisqueDur" class="title">Class DisqueDur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">ordinateur.composants.Composant</a></li>
<li>
<ul class="inheritance">
<li>ordinateur.composants.DisqueDur</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DisqueDur</span>
extends <a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></pre>
<div class="block">Classe du disque dur</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Jonathan, Tommy</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../ordinateur/composants/DisqueDur.html#DisqueDur-java.lang.String-ordinateur.composants.CableSata-">DisqueDur</a></span>(java.lang.String&nbsp;capacite,
         <a href="../../ordinateur/composants/CableSata.html" title="class in ordinateur.composants">CableSata</a>&nbsp;SATA)</code>
<div class="block">Constructeur parametre du disque dur</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/DisqueDur.html#getCapacite--">getCapacite</a></span>()</code>
<div class="block">Methode permettant d'obtenir les capacite du disque dur</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/DisqueDur.html#getFrequence--">getFrequence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../ordinateur/composants/CableSata.html" title="class in ordinateur.composants">CableSata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/DisqueDur.html#getSATA--">getSATA</a></span>()</code>
<div class="block">Methode permettant d'obtenir le cable sata du disque dur</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../ordinateur/composants/DisqueDur.html#setFrequence-java.lang.String-">setFrequence</a></span>(java.lang.String&nbsp;frequence)</code>
<div class="block">Methode setFrequence qui permet de parametrer la frequence d'un composant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.ordinateur.composants.Composant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;ordinateur.composants.<a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></h3>
<code><a href="../../ordinateur/composants/Composant.html#getAllumerEteindre--">getAllumerEteindre</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DisqueDur-java.lang.String-ordinateur.composants.CableSata-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DisqueDur</h4>
<pre>public&nbsp;DisqueDur(java.lang.String&nbsp;capacite,
                 <a href="../../ordinateur/composants/CableSata.html" title="class in ordinateur.composants">CableSata</a>&nbsp;SATA)</pre>
<div class="block">Constructeur parametre du disque dur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacite</code> - </dd>
<dd><code>SATA</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCapacite--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacite</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCapacite()</pre>
<div class="block">Methode permettant d'obtenir les capacite du disque dur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>capacite</dd>
</dl>
</li>
</ul>
<a name="getSATA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSATA</h4>
<pre>public&nbsp;<a href="../../ordinateur/composants/CableSata.html" title="class in ordinateur.composants">CableSata</a>&nbsp;getSATA()</pre>
<div class="block">Methode permettant d'obtenir le cable sata du disque dur</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Sata</dd>
</dl>
</li>
</ul>
<a name="getFrequence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrequence</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFrequence()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ordinateur/composants/Composant.html#getFrequence--">getFrequence</a></code>&nbsp;in class&nbsp;<code><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></code></dd>
</dl>
</li>
</ul>
<a name="setFrequence-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFrequence</h4>
<pre>public&nbsp;void&nbsp;setFrequence(java.lang.String&nbsp;frequence)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../ordinateur/composants/Composant.html#setFrequence-java.lang.String-">Composant</a></code></span></div>
<div class="block">Methode setFrequence qui permet de parametrer la frequence d'un composant.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../ordinateur/composants/Composant.html#setFrequence-java.lang.String-">setFrequence</a></code>&nbsp;in class&nbsp;<code><a href="../../ordinateur/composants/Composant.html" title="class in ordinateur.composants">Composant</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DisqueDur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../ordinateur/composants/DELLX4000.html" title="class in ordinateur.composants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../ordinateur/composants/Processeur.html" title="class in ordinateur.composants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?ordinateur/composants/DisqueDur.html" target="_top">Frames</a></li>
<li><a href="DisqueDur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
